# demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/transaction/annotation/: LazyData.java
common/src/main/java/com/transaction/constant/: AgeEnum.java  TestEnum.java
common/src/main/java/com/transaction/function/: ExceptionFunction.java
common/src/main/java/com/transaction/util/: EnumUtil.java
demo-model/: pom.xml
demo-model/src/main/java/com/transaction/demo/mybatis/aspect/: LazyDataAspect.java
demo-model/src/main/java/com/transaction/demo/mybatis/config/: MVCMybatisDemoConfig.java
demo-model/src/main/java/com/transaction/demo/mybatis/entity/: BusinessDO.java  UserInfo.java
demo-model/src/main/java/com/transaction/demo/mybatis/handler/: BaseEnumTypeHandler.java
demo-model/src/main/java/com/transaction/demo/mybatis/mapper/: UserMapper.java
demo-model/src/main/java/com/transaction/demo/mybatis/util/: ApplicationContextHolder.java
demo-model/src/main/resources/mapper/: UserMapper.xml
demo-service/: pom.xml
demo-service/src/main/java/com/transaction/demo/: UserInfoService.java
demo-service/src/main/java/com/transaction/demo/impl/: UserInfoServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/transaction/demo/controller/: GreetingController.java  UserInfoController.java
demo-web/src/main/java/dome/thread/: Four.java  Three.java
demo-xmind/: pom.xml
demo-xmind/src/main/java/: 一本书读懂24种互联网思维.txt
demo-xmind/src/main/java/com/styzf/xmind/: XmindDemo.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/styzf/dome/constant/: PrintEnum.java
design-pattern/src/main/java/com/styzf/dome/factory/: package-info.java
design-pattern/src/main/java/com/styzf/dome/nonstrategy/strategy/: HelloWorldNonStrategy.java  PrinterNonStrategy.java  SystemNonStrategy.java  package-info.java
design-pattern/src/main/java/com/styzf/dome/router/: package-info.java
design-pattern/src/main/java/com/styzf/dome/strategy/: BasePrintStrategy.java  HelloWorldStrategy.java  LaserPrinterStrategy.java  PrintDO.java  PrintManagement.java  PrinterStrategy.java  SystemStrategy.java  package-info.java
design-pattern/src/main/java/com/styzf/dome/strategy/partition/: DatePartitionStrategy.java  IntPartitionStrategy.java  PartitionStrategy.java
generation-template/: pom.xml
generation-template/src/main/java/com/styzf/util/: ImageToPdfConverter.java  Test.java  Test2.java  WordUtil.java
generation-template/src/main/resources/template/: test.docx
lambda/: pom.xml
lambda/src/main/java/com/styzf/lambda/demo/: Demo.java  One.java
start/: pom.xml
start/src/main/java/com/transaction/demo/: DemoApplication.java
start/src/main/resources/: application.properties
start/src/test/java/com/transaction/demo/: CacheTest.java  DemoApplicationTests.java  StrategyTest.java
thread/: pom.xml
thread/src/main/java/thread/: Four.java  MethodTest.java  MethodTestDO.java  Three.java  package-info.java
