<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.transaction</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lambda</artifactId>

    <name>lambda表达式学习模块</name>
    <description>学习lambda基础语法，以及实际工作中的使用场景</description>

    <dependencies>
        <dependency>
            <groupId>com.transaction</groupId>
            <artifactId>design-pattern</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
